# Next Auth settings
# You can create secret using openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Planetscale Mysql Connection URL
DATABASE_URL=
# Github OAuth Credentials
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth Credentials
GOOGLE_ID=
GOOGLE_SECRET=